# DeepFaceAspire

./: DeepFaceAspire.sln  README.md
DeepFaceAspire.ApiService/: DeepFaceAspire.ApiService.csproj  DeepfaceService.cs  Program.cs
DeepFaceAspire.ApiService/Properties/: launchSettings.json
DeepFaceAspire.AppHost/: DeepFaceAspire.AppHost.csproj  Program.cs  appsettings.json
DeepFaceAspire.AppHost/Properties/: launchSettings.json
DeepFaceAspire.Web/: DeepFaceAspire.Web.csproj  Program.cs  WeatherApiClient.cs
DeepFaceAspire.Web/Components/: App.razor  _Imports.razor
DeepFaceAspire.Web/Components/Layout/: NavMenu.razor
DeepFaceAspire.Web/Properties/: launchSettings.json
DeepFaceAspire.Web/wwwroot/: app.css
